{
  "name": "phantom",
  "version": "0.0.0",
  "description": "this is fork of phantomjs-node wrapper",
  "main": "phantom.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "~1.2.4",
    "browserify": "~1.10.9",
    "dnode": "~1.2.0",
    "express": "~3.2.5",
    "phantomjs": "~1.9.9",
    "ps-tree": "~0.0.3",
    "temp": "~0.4.0",
    "shoe": "~0.0.15",
    "vows": "~0.7.0",
    "traverse": "~0.6.6",
    "win-spawn": "~2.0.0"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wix/phantomjs-node.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wix/phantomjs-node/issues"
  }
}
